DJANGO_SECRET_KEY={{ django_secret_key }}
DJANGO_ALLOWED_HOSTS={{ django_allowed_hosts }}
DJANGO_STATIC_ROOT={{ project_www_path }}/staticfiles/
DJANGO_MEDIA_ROOT={{ project_www_path }}/media/
DJANGO_SECURE_SSL_REDIRECT=yes
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=yes
DJANGO_SECURE_HSTS_PRELOAD=yes
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=yes
DJANGO_ANYMAIL_RESEND_API_KEY={{ django_anymail_resend_api_key }}
SENTRY_DSN={{ sentry_dsn }}
